{
    "name": "jsb.core",
    "rootNamespace": "",
    "references": [
        "GUID:595d45be140461240b6b4358dc45f2c0",
        "GUID:ac4126d60783f3d4a98aee6be9a997aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!REACT_EXCLUDE_QUICKJS",
        "!REACT_QUICKJS_ORIGINAL",
        "!REACT_DISABLE_QUICKJS"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "JSB_RUNTIME_REFLECT_BINDING"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "JSB_UNITYLESS"
        }
    ],
    "noEngineReferences": false
}