{
    "name": "quickjs.engine",
    "rootNamespace": "",
    "references": [
        "GUID:595d45be140461240b6b4358dc45f2c0",
        "GUID:ac4126d60783f3d4a98aee6be9a997aa",
        "GUID:118b4ca3a1852354bac065cf952c1e85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ClearScript.V8.dll",
        "ClearScript.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}