{
    "name": "ReactUnity.QuickJS",
    "rootNamespace": "ReactUnity.QuickJS",
    "references": [
        "GUID:118b4ca3a1852354bac065cf952c1e85",
        "GUID:ac4126d60783f3d4a98aee6be9a997aa",
        "GUID:eda0539582471264796e5affb41fe082"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!REACT_DISABLE_QUICKJS",
        "!REACT_EXCLUDE_QUICKJS",
        "!REACT_QUICKJS_ORIGINAL",
        "!UNITY_WEBGL || UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "JSB_UNITYLESS"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "JSB_RUNTIME_REFLECT_BINDING"
        }
    ],
    "noEngineReferences": false
}